REACT_APP_COHERE_API_KEY=bw06qPnc7QD6JMLwevHDDuAevlfi1E2syzrle0No
REACT_APP_GEMINI_API_KEY=AIzaSyDkgT5iGtxzhaH8W50g_qqaJztoZLE4mf4
REACT_APP_AI_HORDE_API_KEY=EbpSkOeOtjjo761kV-KKDQ
REACT_APP_OPENROUTER_API_KEY=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
REACT_APP_TOGETHER_API_KEY=tgp_v1_jcCvMmEzVkUeAFezeSmV518wPmfqS4mf4jC5iSLoGlo
REACT_APP_CLOUDINARY_CLOUD_NAME=dw9sohkcf
REACT_APP_CLOUDINARY_UPLOAD_PRESET=book_covers_preset